OPENAI_API_KEY="" # OpenAI API key
GOOGLE_APPLICATION_CREDENTIALS="" # GCP Credentials
GOOGLE_PROJECT_ID="" # GCP Bucket Project ID
SIEVE_API_KEY="" # Sieve API Key
SIEVE_ORG_ID="" # Sieve ORG ID
PORT=3001 # Port to run on